# ColoredGlowLib

./: README.md  TODO.txt  build.gradle  gradle.properties  permissions.txt
.github/: FUNDING.yml
datapack_example/: pack.mcmeta
datapack_example/data/coloredglowlib/color_animations/: all_possibilities.json  marine_animation.json
src/main/java/me/emafire003/dev/coloredglowlib/: ColoredGlowLib.java  ColoredGlowLibAPI.java  ColoredGlowLibMod.java  ColoredGlowLibModClient.java
src/main/java/me/emafire003/dev/coloredglowlib/client/: ColoredGlowLibClient.java
src/main/java/me/emafire003/dev/coloredglowlib/command/: CGLCommand.java  CGLCommandRegister.java  CGLCommands.java  ClearGlowColorCommand.java  ConfigCommand.java  InfoCommand.java  PrefixCommand.java  SetGlowColorCommand.java  SetGlowingColor.java  SetTypeGlowingColor.java  SettingsCommand.java
src/main/java/me/emafire003/dev/coloredglowlib/component/: CGLComponent.java  ColorComponent.java  GlobalColorComponent.java
src/main/java/me/emafire003/dev/coloredglowlib/config/: Config.java  ConfigDataSaver.java  ConfigEntry.java  ConfigInstance.java  ConfigProvider.java  GsonConfigInstance.java  SimpleConfig.java
src/main/java/me/emafire003/dev/coloredglowlib/custom_data_animations/: CGLResourceManager.java  ColorAnimationItem.java  CustomColorAnimation.java
src/main/java/me/emafire003/dev/coloredglowlib/events/: CGLEvents.java
src/main/resources/: coloredglowlib.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/coloredglowlib/lang/: en_us.json  fr_fr.json  it_it.json
(+25 files in other folders)
