# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.4.0
	maven_group = me.emafire003.dev
	archives_base_name = coloredglowlib

# Dependencies
	fabric_version=0.58.0+1.19
