# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3


# Mod Properties
	mod_version = 3.2.0+fabric_1.20.1
	maven_group = me.emafire003.dev
	archives_base_name = coloredglowlib

# Dependencies
fabric_version=0.91.0+1.20.1
cca_version = 5.2.2

#Soft Dependencies
fabricperms_version=0.2-SNAPSHOT

