# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=1.21
yarn_mappings=1.21+build.2
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
loader_version=0.15.11


# Mod Properties
	mod_version = 3.2.1+fabric_1.21
	maven_group = me.emafire003.dev
	archives_base_name = coloredglowlib

# Dependencies
fabric_version=0.100.1+1.21
cca_version = 6.1.0

#Soft Dependencies
fabricperms_version=0.2-SNAPSHOT

