# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
loader_version=0.15.11


# Mod Properties
	mod_version = 3.1.1+fabric_1.20.6
	maven_group = me.emafire003.dev
	archives_base_name = coloredglowlib

# Dependencies
fabric_version=0.98.0+1.20.6
cca_version = 6.0.0-rc1

#Soft Dependencies
fabricperms_version=0.2-SNAPSHOT

