# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop


minecraft_version=1.20.2-pre1
yarn_mappings=1.20.2-pre1+build.3
loader_version=0.14.22


# Mod Properties
	mod_version = 2.2.0+fabric_1.20.1
	maven_group = me.emafire003.dev
	archives_base_name = coloredglowlib

# Dependencies
fabric_version=0.88.2+1.20.2
