# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.3


# Mod Properties
	mod_version = 3.2.1+fabric_1.19.2
	maven_group = me.emafire003.dev
	archives_base_name = coloredglowlib

# Dependencies
fabric_version=0.77.0+1.19.2
cca_version = 5.0.2

#Soft Dependencies
fabricperms_version=0.2-SNAPSHOT

