# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1


# Mod Properties
	mod_version = 3.0.0+fabric_1.20.4_DEV
	maven_group = me.emafire003.dev
	archives_base_name = coloredglowlib

# Dependencies
fabric_version=0.91.1+1.20.4
cca_version = 5.4.0
#Soft Dependencies
fabricperms_version=0.2-SNAPSHOT

